<!DOCTYPE html>
<html>
<head> 
	<title>Uzair Vawda</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/config.json">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
</head>

<body>
	
	<!--Header-->
	<div class="jumbotron jumbotron-header">
		<div class="container">
			<div class="col-md-12">
				<!--title-->
				<h1 class="name-in-header text-center" style="color:white;">Donal Trump News</h1>
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="spaceing-in-header">
				<div class="text-center">
					<!--Image-->
  					<img src="https://static01.nyt.com/images/2017/07/20/us/20voting-01-ALT/20voting-01-ALT-master768-v2.jpg" class="img-responsive pic-in-header" alt="..." style="margin-right:200px;">
				</div>
				<div class="text-center">
					<!--Image-->
  					<img src="https://static01.nyt.com/images/2017/07/20/us/20voting1/20voting1-master675.jpg" class=" img-responsive pic-in-header" alt="...">
				</div>
			</div>
		</div>
	</div>
	
	<!--Article-->
	<div class="jumbotron jumbotron-about">
		<div class="container">	
			<div class="col-md-12">
				<!--Title-->
				<h2><a href="https://www.nytimes.com/2017/07/19/us/trump-election-commission-already-under-fire-holds-first-meeting.html?rref=collection%2Fsectioncollection%2Fus&action=click&contentCollection=us&region=rank&module=package&version=highlights&contentPlacement=2&pgtype=sectionfront" target="_blank">Trump Election Commission, Already Under Fire, Holds First Meeting</a></h2>
				<br />
				<!--Story-->
				<p class="article">President Trump’s commission investigating voter fraud held its first meeting Wednesday amid a swirl of partisan acrimony and questions about whether it is looking for facts or has already decided which facts it is trying to find.<br />
The session featured an early statement by Mr. Trump, whose baseless claim that he would have won the popular vote in 2016 if not for millions of illegal voters hung over the gathering. He said he was told stories during and after his presidential campaign of voting irregularities “in some cases having to do with large numbers of people in certain states.”
					<br />
					<br />
The meeting’s coda was an MSNBC television interview in which Kris Kobach, the Kansas Republican who is the panel’s vice chairman and de facto head, was asked, “Do you believe Hillary Clinton won the popular vote by three to five million votes because of voter fraud?” He replied: “We will probably never know the answer to that question. Because even if you could prove that a certain number of votes were cast by ineligible voters, for example, you wouldn’t know how they voted.”<br />
Mr. Kobach, one of the nation’s leading advocates of tougher voting restrictions, later said that he was addressing whether the exact breakdown of legal votes could be known, not who won, and that similar doubts hung over tallies in states that Mr. Trump won.<br />
The day’s events nonetheless did little or nothing to silence charges by Democrats and voting-rights advocates that the commission was a sham meant to produce inflated claims of fraud that would pave the way to stricter requirements for registering and casting ballots.
					<br />
					<br />
In remarks to his Presidential Advisory Commission on Election Integrity, Mr. Trump pledged that its work would be open to inspection and would “fairly and objectively follow the facts wherever they may lead.” But he soon swung to an attack on officials who had refused to cooperate with the investigation, twice saying that voter data from their states would be “forthcoming” and raising doubts about their motives.<br />
“One has to wonder what they’re worried about,” Mr. Trump said. “There’s something. There always is.”
Democrats, including the former secretary of state in Missouri, Jason Kander, said at a news conference on Wednesday that the panel’s inquiry was a charade.<br />
“This is not really a policy difference between the two parties” over the danger of fraud, he said, but “a political strategy for them that’s no different from where they run their TV ads, or where they send mailers, or whose doors they knock on. That’s what voter suppression is about for them.”<br />
Academic studies and other investigations have repeatedly concluded that election fraud is minuscule, and that misrepresentation at the ballot box, the kind of fraud most often cited as a problem, is almost nonexistent.
The panel has met fierce resistance from voting-rights advocates since Mr. Trump created it in May. Many state election officials joined the outcry this summer after being asked to provide data on all 200 million registered voters to the panel for analysis.<br /> <br />
Led by Mr. Kobach, the Kansas secretary of state, and the panel’s titular chairman, Vice President Mike Pence, some members of the commission called for a bipartisan effort to assess the scope of any fraud problem and to focus on the panel’s other charge, battling public loss of confidence in election results. But they also said the voting system had problems and vulnerabilities that might be addressed by closer scrutiny of those who register and cast ballots.
Mr. Kobach told the group that he had uncovered 128 cases of noncitizens who registered or tried to register in Kansas elections, but that the true number had been estimated to be as great as 18,000.<br />
With access to data nationwide, he said, “this commission will have the ability to find answers to questions that have never been fully answered before” about the extent of illegal voting.<br />
The panel’s critics noted that Mr. Kobach’s own far-reaching antifraud campaign had secured but one conviction of a voting noncitizen since 2011, and nine fraud convictions in all, in a state with 1.8 million registered voters.
					<br />
					<br />
The Trump commission is the fourth blue-ribbon inquiry in the last 17 years into what went wrong in a general election and how to remedy those problems. But beyond that, it bears no resemblance to its predecessors.
The commission began public life saddled with at least seven lawsuits challenging its conduct, its transparency and even its reason for being. Two more complaints have been filed with federal agencies against two of its 12 members.
A broad range of experts and ordinary citizens already has written off its legitimacy, noting that it is led by and filled with some of the nation’s most zealous proponents of the notion that fraud is a huge threat to democracy and requires new restrictions making it harder to register and vote. Democrats say the real purpose is to keep minorities and other Democratic-leaning constituencies from voting.<br />
Some commissioners say the criticism of the commission has been unfair. They say that they have open minds or that they will not sign on to any conclusions that are predetermined.<br /><br />
					
“We are disappointed with those who choose to condemn the commission even before it has met and certainly before its work product is known,” the president of one conservative advocacy group active on election issues, Harvey Tettlebaum of the Lawyers Democracy Fund, said in an email this week. And conservatives say there is now so much concern about the integrity of elections that the public demands more safeguards against fraud.<br />
But opponents say the commission already has overstepped so many bounds, from its membership to procedural requirements like posting public documents and holding open meetings, that it now has to earn people’s trust.
The panel has been plagued from the start by missteps. An early telephone conference led to complaints that the panelists had violated federal open-meeting requirements. Wednesday’s meeting in a secure federal building in Washington was made available to the public only via internet video, ending a tradition of fully open sessions. The research staff appears to have bypassed the network of election experts that aided past inquiries.<br />
Election officials nationwide bristled last month when Mr. Kobach asked them to assist his hunt for fraud by providing public data on all 200 million registered voters, including partial Social Securitynumbers, addresses, military statuses, political party registrations and felony records.<br /><br />
Some experts argued that matching data cobbled from states’ incompatible databases could be hugely expensive and was unlikely to produce any accurate results. Others were puzzled that some of the data was being collected at all.
“If you’re going to be accused of partisanship and voter suppression,” said Nathaniel Persily, an elections expert at Stanford Law School, “one thing you might want to do is not ask the states which voters are Democrats and which ones are Republicans.”<br />
Privacy advocates argued that federal law expressly bars government agencies from collecting voter information (whether the commission legally is an agency is one issue in the battle). Critics warned that so much data, if leaked or otherwise released, could lead to identity theft. Citizens in some states hustled to remove their names from voter rolls before Washington received them — 3,938 in Colorado alone as of Friday.
Mr. Kobach later suggested that those registrants were noncitizens and other illegal voters hoping to escape detection by the commission.<br />
Critics said their privacy fears were confirmed last week when the commission posted on its website 112 pages of emailed citizen comments, many virulently critical, complete with the authors’ names, addresses and other identifying data.<br />
The panel includes several leading proponents of a crackdown on voter fraud. One, J. Christian Adams, runs an Indiana-based advocacy group, the Public Interest Legal Foundation, that wages legal battles to purge voter rolls and has made claims of illegal voting by noncitizens in Virginia that election officials and others say are spurious. Another advocate listed as a director of the Public Interest Legal Foundation, Hans von Spakovsky, is a scholar at the conservative Heritage Foundation.<br />
Accusations that the panel is stacked are at the center of an A.C.L.U. lawsuit filed last week that claims violations of the Federal Advisory Committee Act. Among other requirements, the law mandates that commissions like Mr. Trump’s be “fairly balanced in terms of the points of view represented.”
Critics say it fails that test.<br />
“It’s hard to believe that a commission structured this way doesn’t already know what it wants to do,” Justin Levitt, a voting rights official in the Obama administration Justice Department who is now a professor at Loyola Law School in Los Angeles, said in an interview.
				</p>
				<div class="#">
					<!--link to andys page-->
					<a href="AndyGonzalez.html"><button class="btn btn-block btn-primary link-to-andy"><span style="color:white;">View next story</span></button></a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>